version = 0.001

name    = App-Spanel-TailWeblog

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Spanel=0
Getopt::Long::Complete=0
Logfile::Tail::Switch=0.004
Time::HiRes=0

